{
  "ConnectionStrings": {
    "Sql": "Server=(localdb)\\mssqllocaldb;Database=HealthyJuices;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "smtp": {
    "smtpServer": "",
    "smtpUser": "",
    "smtpPassword": "",
    "smtpMailFrom": "",
    "port": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
